<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pegasus="clr-namespace:Pegasus.Phone.XF;assembly=Pegasus.Phone.XF"
             x:Class="Pegasus.Phone.XF.MainPage">
  <Grid VerticalOptions="FillAndExpand">
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <pegasus:TelemetryOverviewView x:Name="TelemetryOverviewView" BindingContext="{Binding CraftTelemetry}" IsVisible="False" />
    <pegasus:LocationsView x:Name="LocationsView" BindingContext="{Binding LocationsViewModel}" IsVisible="False" />
    <pegasus:TelemetryDetailsView x:Name="TelemetryDetailsView" BindingContext="{Binding TelemetryDetailsViewModel}" IsVisible="False" />

    <Label Grid.Row="1" Text="{Binding AppData.StatusMessage}" HorizontalOptions="CenterAndExpand" />
    <Label Grid.Row="2" Text="{Binding AppData.MessageCount, StringFormat='received {0} messages'}" HorizontalOptions="CenterAndExpand" />

    <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="Center">
      <Button Text="Go" Clicked="ConnectWebSocket" />
      <Button x:Name="TelemetryOverviewButton" Text="Overview" Clicked="SwitchToView" BindingContext="{x:Reference Name=TelemetryOverviewView}" />
      <Button x:Name="LocationsButton" Text="Map" Clicked="SwitchToView" BindingContext="{x:Reference Name=LocationsView}" />
      <Button x:Name="TelemetryDetailsButton" Text="Details" Clicked="SwitchToView" BindingContext="{x:Reference Name=TelemetryDetailsView}" />
    </StackLayout>
  </Grid>
</ContentPage>